{
  "name": "nodejs-helloworld",
  "version": "1.0.0",
  "description": "hola mundo tecsospc",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roinflames/nodejs-helloworld.git"
  },
  "author": "roinflames",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roinflames/nodejs-helloworld/issues"
  },
  "homepage": "https://github.com/Roinflames/nodejs-helloworld#readme",
  "dependencies": {
    "http": "0.0.1-security"
  }
}
